/* Bad certificate */
"%@ certificate is not trusted for the receiver peer connection." = "%@ certificate is not trusted for the receiver peer connection.";

/* No comment provided by engineer. */
"%@ connection closed or cancelled." = "%@ connection closed or cancelled.";

/* Connection could not be created */
"Connection to %@ could not be created." = "Connection to %@ could not be created.";

/* Decompretion error */
"Decompression of data failed with code %i" = "Decompression of data failed with code %i";

/* Receiver not opened/closed */
"Receiver is not opened yet, or it has been closed by server." = "Receiver is not opened yet, or it has been closed by server.";

/* Reconections limit */
"Reconnection retries has exhausted." = "Reconnection retries has exhausted.";

/* NULL session id */
"Session id has not received." = "Session id has not received.";

/* CSP connection timed out */
"The CSP connection couldn’t be completed. Operation timed out." = "The CSP connection couldn’t be completed. Operation timed out.";

/* Connection interrupted */
"The CSP connection read date timeout. Operation interrupted." = "The CSP connection read date timeout. Operation interrupted.";

/* Opertaion interrupted */
"The CSP receiver connection too long. Operation interrupted." = "The CSP receiver connection too long. Operation interrupted.";

