<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:GICTestApp.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../GIConnector/GIConnector.xcodeproj">
   </FileRef>
</Workspace>
